{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "incremental": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "constants/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "components"]
}
